apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring-boot-grpc-service"
  description: "Spring Boot gRPC Service"
  annotations:
    github.com/project-slug: fp-mt-test-org/spring-boot-grpc-service
    backstage.io/techdocs-ref: url:https://github.com/fp-mt-test-org/spring-boot-grpc-service
    backstage.io/kubernetes-id: spring-boot-grpc-service
spec:
  type: service
  lifecycle: experimental
  owner: "Product Infrastructure"
